# REACT_APP_API_URL = https://api.varloom.com
# REACT_APP_API_URL =  https://015f-2401-4900-338f-35ea-1df-1263-fd3b-2bf7.ngrok-free.app

# REACT_APP_INSTAGRAM_CLIENT_ID=4088339528158720
REACT_APP_API_URL =  http://localhost:5000
REACT_APP_INSTAGRAM_REDIRECT_URI=http://localhost:3000/oauth-callback
REACT_APP_INSTAGRAM_CLIENT_ID =4088339528158720